print(self.variables)
{Variable(0, 1, 'down', 5), 
Variable(4, 1, 'across', 4), 
Variable(0, 1, 'across', 3), 
Variable(1, 4, 'down', 4)}

# After node consistancy
for i, j in self.domains.items():
    print(i, "///", j)
(0, 1) down : 5 /// {'THREE', 'EIGHT', 'SEVEN'}
(4, 1) across : 4 /// {'FIVE', 'NINE', 'FOUR'}
(1, 4) down : 4 /// {'FIVE', 'NINE', 'FOUR'}
(0, 1) across : 3 /// {'SIX', 'TEN', 'ONE', 'TWO'}


for i in self.domains:
    print(i)
(4, 1) across : 4
(1, 4) down : 4
(0, 1) across : 3
(0, 1) down : 5

for i, j in self.overlaps.items():
    print(i,"///", j)
(Variable(4, 1, 'across', 4), Variable(0, 1, 'down', 5)) /// (0, 4)
(Variable(4, 1, 'across', 4), Variable(0, 1, 'across', 3)) /// None
(Variable(4, 1, 'across', 4), Variable(1, 4, 'down', 4)) /// (3, 3)
(Variable(0, 1, 'down', 5), Variable(4, 1, 'across', 4)) /// (4, 0)
(Variable(0, 1, 'down', 5), Variable(0, 1, 'across', 3)) /// (0, 0)
(Variable(0, 1, 'down', 5), Variable(1, 4, 'down', 4)) /// None
(Variable(0, 1, 'across', 3), Variable(4, 1, 'across', 4)) /// None
(Variable(0, 1, 'across', 3), Variable(0, 1, 'down', 5)) /// (0, 0)
(Variable(0, 1, 'across', 3), Variable(1, 4, 'down', 4)) /// None
(Variable(1, 4, 'down', 4), Variable(4, 1, 'across', 4)) /// (3, 3)
(Variable(1, 4, 'down', 4), Variable(0, 1, 'down', 5)) /// None
(Variable(1, 4, 'down', 4), Variable(0, 1, 'across', 3)) /// None

